import { clientManager } from "@/whatsapp/client";
import { messageService } from "@/whatsapp/message.service";
import { qrService } from "@/whatsapp/qr.service";
import { sessionManager } from "@/whatsapp/session.manager";

class WhatsappService {
  async connect() {
    await clientManager.connect();

    return {
      success: true,
      ...sessionManager.getState(),
    };
  }

  getQRCode() {
    return {
      success: true,
      qr: qrService.getQr(),
      ...sessionManager.getState(),
    };
  }

  getStatus() {
    return {
      success: true,
      ...sessionManager.getState(),
    };
  }

  async disconnect() {
    await clientManager.disconnect();

    return {
      success: true,
      ...sessionManager.getState(),
    };
  }

  async sendMessage(number: string, message: string) {
    return messageService.sendMessage(number, message);
  }
}

const whatsappService = new WhatsappService();

export default whatsappService;